.imageBox{
    grid-row: 1 /2; 
    grid-column: 1; 
    position: relative; 
}

@media (max-width: 44.9em) {
    .heroImage{
        width: 100vw; 
    }
}

.toggleBox{
    position: absolute; 
    bottom: 0; 
    right: 0; 
}

.textBox{
   padding: 4rem var(--p-mobile);  
   position: relative; 
   
}

.title{
    font-size: clamp(2rem, 8vw, 3rem); 
    line-height: 1em;
    margin-bottom: 1rem;
    max-width: 15ch;   
}

.paragraph{
    color: var(--c-gray); 
    margin-bottom: 2rem; 
    max-width: 60ch; 
}

.shop{
    padding: 0; 
    background: transparent; 
    border: 0; 
    display: flex; 
    align-items: center;
    gap: 1rem; 
    text-transform: uppercase; 
    font-size: 1.1rem;
    letter-spacing: .5em;
    color: var(--c-gray-dark); 
    cursor: pointer; 
    font-weight: var(--fw-600); 
}

.shop:hover{
    color: var(--c-gray); 
}

@media (min-width: 45em) {
    .toggleBox{
        left: 0; 
    }
    .imageBox{
        grid-area: heroImage; 
    }
    .textBox{
        padding-inline: 8rem; 
        padding-top: 6rem; 
        grid-area: heroContent;  
    }
}